<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="portfolio.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <nav>
    <header>Christopher Wright</header>
    <div id="links">
      <a class="home" href="website.html">HOME</a>
      <a class="about-me" href="about-me.html">ABOUT ME</a>
      <a class="portfolio" href="portfolio.html">PORTFOLIO</a>
    </div>
  </nav>
<body>
    
</body>
<footer>
    <a href="https://github.com/chrisalanwright"
      ><img
        class="github"
        src="https://opengraph.githubassets.com/90c9322d3bb9a033892dfab9e3f95d39350cff085f2348694ea44b92b3bebd68/solidjs/solid/issues/2354"
      />
    </a>
</html>